[pytest]
log_cli = false
filterwarnings =
    ignore::DeprecationWarning
junit_family = xunit1
markers =
    spider: Mark test as a spider test.
    isarticle: Mark test as a isarticle test.
    ilarticle: Mark test as a ilarticle test.
    ylearticle: Mark test as a ylearticle test.
    vauvapage: Mark test as a vauvapage test.
    suomi24page: Mark test as a suomi24page test.
    oikotieapartment: Mark test as a oikotieapartment test.
    torideal: Mark test as a torideal test.